{
  "expo": {
    "name": "PropertyBakuApp",
    "slug": "PropertyBakuApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F9FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.propertybaku.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Əmlak şəkillərini seçmək üçün foto kitabxanaya giriş lazımdır",
        "NSCameraUsageDescription": "Əmlak şəkillərini çəkmək üçün kameraya giriş lazımdır"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F9F9FF"
      },
      "package": "com.propertybaku.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Əmlak şəkillərini seçmək üçün foto kitabxanaya giriş lazımdır",
          "cameraPermission": "Əmlak şəkillərini çəkmək üçün kameraya giriş lazımdır"
        }
      ],
      [
        "expo-localization",
        {
          "fallbackLocale": "az",
          "supportedLocales": [
            "az",
            "ru",
            "tr",
            "en"
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e375c1c8-cb1a-42ec-9045-57facbf1e733"
      }
    }
  }
}
